# A-Block-Of-Charcoal

./: .classpath  .gitignore  .project  build.gradle  gradle.properties
src/main/java/com/turkey/charcoalBlock/: CharcoalBlock.java  CharcoalBlockCore.java  FuelHandler.java
src/main/java/dev/theturkey/charcoalBlock/: CharcoalBlockCore.java
src/main/resources/: mcmod.info
src/main/resources/assets/charcoalblock/blockstates/: charcoal_block.json
src/main/resources/assets/charcoalblock/lang/: ru_ru.json
src/main/resources/assets/charcoalblock/models/block/: charcoal_block.json
src/main/resources/assets/charcoalblock/models/item/: charcoal_block.json
src/main/resources/data/charcoalblock/loot_tables/blocks/: charcoal_block.json
src/main/resources/data/charcoalblock/recipes/: charcoal_block_smelting.json  charcoal_compression.json  charcoal_decompression.json
